<?php

  /*
   *
   * Copyright Alexander Beider and Stephen P. Morse, 2011
   *
   * This file is part of the Beider-Morse Phonetic Matching (BMPM) System. 

   * BMPM is free software: you can redistribute it and/or modify
   * it under the terms of the GNU General Public License as published by
   * the Free Software Foundation, either version 3 of the License, or
   * (at your option) any later version.
   *
   * BMPM is distributed in the hope that it will be useful,
   * but WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   * GNU General Public License for more details.
   *
   * You should have received a copy of the GNU General Public License
   * along with BMPM.  If not, see <http://www.gnu.org/licenses/>.
   *
   */

// General 
  $rulesArabic = array(

    array("ا","","","a"), // isol & init 
    array("ـا","","","a"), // int & final
            
    array("ب","","","b"),
    array("بـ","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","b"), 
    array("ـبـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","b"),
    array("بـ","","","b1"), 
    array("ـبـ‎","","","b1"),
    array("ـب‎","","","b"),
        
    array("ت","","","t"),
    array("تـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","t"),
    array("ـتـ","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","t"),
    array("تـ‎","","","t1"),
    array("ـتـ","","","t1"),
    array("ـت","","","t"),
    
    array("ث","","","t"), // th
    array("ثـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","t"),
    array("ـثـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","t"),
    array("ثـ‎","","","t1"),
    array("ـثـ‎","","","t1"),
    array("ـث‎","","","t"),

    array("ج","","","(dZ|Z)"), 
    array("جـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","(dZ|Z)"), 
    array("ـجـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","(dZ|Z)"), 
    array("جـ‎","","","(dZ1|Z1)"), 
    array("ـجـ‎","","","(dZ1|Z1)"), 
    array("ـج‎","","","(dZ|Z)"), 
        
    array("ح","","","h"), // h.
    array("حـ","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","h"),
    array("حـ","","","h1"),
    array("ـحـ‎","","","1"),
    array("ـح‎","","","1"),
    
    array("خ","","","x"),
    array("خـ","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","x"),
    array("ـخـ","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","x"),
    array("خـ","","","x1"),
    array("ـخـ","","","x1"),
    array("ـخ‎","","","x"),
    
    array("د","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","d"), // isol & init
    array("د","","","d1"), 
    array("ـد‎","","$","d"), // final    
    array("ـد‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","d"), // int     
    array("ـد‎","","","d1"), 
        
    array("ذ","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","d"), // dh: isol & init
    array("ذ","","","d1"), 
    array("ـذ‎","","$","d"), // dh: final
    array("ـذ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","d"), // dh: int 
    array("ـذ‎","","","d1"), 
    
    array("ر","","‎[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","r"), // isol & init
    array("ر","","‎","r1"), 
    array("ـر‎","","‎$","r"), // final
    array("ـر‎","","‎[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","r"), // int 
    array("ـر‎","","‎","r1"), 
    
    array("ز","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","z"), // isol & init
    array("ز","","","z1"), 
    array("ـز‎","","$","z"), // final
    array("ـز‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","z"), // int
    array("ـز‎","","","z1"), 
    
    array("س","","","s"),
    array("سـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","s"),
    array("ـسـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","s"),
    array("سـ‎","","","s1"),
    array("ـسـ‎","","","s1"),
    array("ـس‎","","","s"),
    
    array("ش","","","S"),
    array("شـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","S"),
    array("ـشـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","S"),
    array("شـ‎","","","S1"),
    array("ـشـ‎","","","S1"),
    array("ـش‎","","","S"),
    
    array("ص","","","s"),
    array("صـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","s"),
    array("ـصـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","s"),
    array("صـ‎","","","s1"),
    array("ـصـ‎","","","s1"),
    array("ـص‎","","","s"),
    
    array("ض","","","d"), // d.
    array("ضـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","d"),
    array("ـضـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","d"),
    array("ضـ‎","","","d1"),
    array("ـضـ‎","","","d1"),
    array("ـض‎","","","d"),
        
    array("ط","","","t"), // t.
    array("طـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","t"),
    array("ـطـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","t"),
    array("طـ‎","","","t1"),
    array("ـطـ‎","","","t1"),
    array("ـط‎","","","t"),
        
    array("ظ","","","z"), // z.
    array("ظـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","z"),
    array("ـظـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","z"),
    array("ظـ‎","","","z1"),
    array("ـظـ‎","","","z1"),
    array("ـظ‎","","","z"),
        
    array("ع","","", "h"), // ayin
    array("عـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]", "h"),
    array("عـ‎","","", "h1"),
    array("ـعـ‎","","", "1"),
    array("ـع‎","","", "1"),
    
    array("غ","","","g"), // ghayin
    array("غـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","g"),
    array("ـغـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","g"),
    array("غـ‎","","","g1"),
    array("ـغـ‎","","","g1"),
    array("ـغ‎","","","g"),
    
    array("ف","","","f"),
    array("فـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","f"),
    array("ـفـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","f"),
    array("فـ‎","","","f1"),
    array("ـفـ‎","","","f1"),
    array("ـف‎","","","f"),
    
    array("ق","","","k"),
    array("قـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","k"),
    array("ـقـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","k"),
    array("قـ‎","","","k1"),
    array("ـقـ‎","","","k1"),
    array("ـق‎","","","k"),
    
    array("ك","","","k"),
    array("كـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","k"),
    array("ـكـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","k"),
    array("كـ‎","","","k1"),
    array("ـكـ‎","","","k1"),
    array("ـك‎","","","k"),
    
    array("ل","","","l"),
    array("لـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","l"),
    array("ـلـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","l"),
    array("لـ‎","","","l1"),
    array("ـلـ‎","","","l1"),
    array("ـل‎","","","l"),
    
    array("م","","","m"),
    array("مـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","m"),
    array("ـمـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","m"),
    array("مـ‎","","","m1"),
    array("ـمـ‎","","","m1"),
    array("ـم‎","","","m"),
    
    array("ن","","","n"),
    array("نـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","n"),
    array("ـنـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","n"),
    array("نـ‎","","","n1"),
    array("ـنـ‎","","","n1"),
    array("ـن‎","","","n"),
    
    array("ه","","","h"), // h
    array("هـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","h"), 
    array("هـ‎","","","h1"), 
    array("ـهـ‎","","","1"),
    array("ـه‎","","","1"), 
        
    array("و","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]", "v"), // waw, isol + init
    array("و","","", "(u|v1)"), 
    array("ـو‎","","$", "(u|v)"), // final
    array("ـو‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]", "v"), // int
    array("ـو‎","","", "(u|v1)"), 
        
    array("ي‎","","","i"),
    array("يـ‎","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","j"),
    array("يـ‎","","","(i|j1)"),
    array("ـيـ","","","j"), 
    array("ـيـ","","[ـا يـ ـيـ ـو ـة ـي ـآ إ أ ـى ؤ]","(i|j1)"), 
    array("ـي‎","","","i"),
    
    array("آ","","","a"), // alif madda (isol + init)
    array("ـآ","","","a"), // alif madda (int + final)
    array("إ","","","a"), // alif with diacritic
    array("أ","","","a"), // alif with diacritic    
    array("ـى","","","a"), // alif maqsura (final)
    array("ى‎","","","a"), // alif maqsura (isol)
    array("ة‎","","","a"), // ta' marbuta (isol)
    array("ـة","","","a"), // ta' marbuta (final)
    array("ؤ","","", "u"), // waw with hamza
    array("ئ","","","i"), // i with hamza
    array("لا‎","","","la"), // ligature l+a (isol & init)
    array("ـلا‎","","","la"), // ligature l+a (int & final)
                     
    array("rulesarabic")    
  );

  $rules[LanguageIndex("arabic", $languages)] = $rulesArabic;
?> 
